<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Raspored smjena</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: top;
            height: 100vh;
            margin: 0;
            margin-top: 30px;
        }

        h1 {
            margin-bottom: 30px;
        }

        .smjene {
            display: flex;
            gap: 40px;
        }

        a {
            text-decoration: none;
            background-color: #3498db;
            color: white;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Izaberi smjenu</h1>
    <div class="smjene">
        <a href="Smjena_A/smjena_a.html">Smjena A</a>
        <a href="Smjena_B/smjena_b.html">Smjena B</a>
    </div>
</body>
</html>
